{
  "name": "@redext/micro-framework",
  "version": "0.0.7",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@redext/micro": "^0.0.7",
    "rxjs": "^7.8.1",
    "single-spa-react": "^6.0.1"
  },
  "devDependencies": {
    "vite": "^5.2.8"
  },
  "packageManager": "yarn@1.22.22"
}
